{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MsSQL": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=iluhahr_TicTacToe;User ID=iluhahr_TicTacToe;Password=1234; Trust Server Certificate=True;",
    "PostgreSQL": "Host=storonimv-dimabutnik71-03a0.k.aivencloud.com;Port=13017;Database=tictactoe;Username=avnadmin;Password=avns_jidfutlyjh98hui0hrx;Ssl Mode=Require"
  }
}
